<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>CCA-WebChat Application- Niharika Santosh Gadhave</title>
  <style>
    .top {
    border-radius: 15px;
    background-color: #4ca3c1;
    color: #ffffff;
    padding: 15px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
    }
    .wrapper {
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
    }

    .button {
      background-color: #4ca3c1;
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .round {border-radius: 5px;}
    #response {background-color: #b2e4f7;} 

   .form button:hover,.form button:active,.form button:focus {
  background: #4ca3c1;
}
.form .register-form {
  display: none;
}
.chat {
   display: none; 
}
.login-form{
    background-color: #b2e4f7;
    margin: 8px;
    padding: 17px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
}
.register-form{
    background-color: #b2e4f7;
    margin: 7px;
    display: block;
    padding: 13px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
}
  </style>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
    </script>
    <script>
 
    function login(){
            var username = $("#username").val();
            var password = $("#password").val();
            if (username.length < 4 || password.length < 4 ) {
                alert("Please type your username or password properly");
                return;
            }
            socketio.emit("login",username,password);
        }
        socketio.on("authenticated",(account) => {
            //$("#top1").html('Welcome ' + account.fullname);
            $("#top1").html('Welcome '+ account.fullname+'  <img src="https://i.pravatar.cc/50?u"/>')            
            $(".login-page").hide();
            $(".chat").show();
            alert(account.username+" logged in succesfully!, Enjoy our webchat application");
            //setCurrentUser(account)
            socketio.emit("userlist")
        });
        socketio.on("userlist",(userlist) => { 
            console.log(userlist) 
            //displayUserList(userlist)
            for(i=0;i<userlist.length;i++){
                console.log(userlist[i])
                $("#memberlist").append('<li><img src="https://i.pravatar.cc/50?u"/>' + userlist[i].username+'</li>')
            }
        }); 
        socketio.on("update",(userlist) => { 
            //updateUserList(userlist) 
            
            });


        socketio.on("login-failed",(message) => {
            alert('Login failed: ' + message + "\nPlease try logging in again!");
        });

        function sendPrivateChat(receiver, message){ 
            socketio.emit("privatechat",receiver,message, currentUser);
        }
         socketio.on("privatechat",(receiver,message) => { 
             displayFriendMessage(receiver,message)
        })

        function register(){
            var username = $("#newusername").val();
            var fullname = $("#fullname").val();
            var password = $("#newpassword").val();
            var email = $("#newemail").val();
            if (username.length < 5 || password.length < 5 ) {
                alert("Too short! Please select your UserName or Password with atleast 4 characters!");
            }
            var account = {username:username,password:password,fullname:fullname,email:email};
            console.log(account)
            
            socketio.emit("register", account);

        }
        socketio.on("registration-successful", (data) => {
            alert(data)
        });  
        socketio.on("registration-failed", (data) => {
            alert(data)
        });   
 


        function send(){            
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });   
        
        
        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},750);
        });
        socketio.on("online", (data) => {
            $("#online").html(data + "<br");
        }); 
    </script>

</head>



<body>
    
        <div id="top" style="
        margin: auto;    
        border-radius: 15px;
        background-color: #4ca3c1;
        color: #ffffff;
        padding: 15px;
        box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35);
        box-sizing: border-box;
        border-radius: 10px;
            "">
            <h1 style="text-align: center;">Cloud Computing and Applications - WebChat Project using Authentication</h1>
            <h2 style="text-align: center;">By Niharika Santosh Gadhave & Hitesh Vilas Sakhare</h2>
            <!-- <div id="email" onclick="showhideEmail()" style="text-align: right;">Show my email</div>
            <script src="email.js"></script> -->
            <div id = "top1" > </div>
        </div>
        <br>
        <div class="wrapper" style="padding-left: 20px;background-color: lightgrey;border-radius: 10px;">
            <div id="menubar">
            <canvas id="analog-clock" width="150" height="150" style="margin-top: 20px;"></canvas>
            <p>
                <ul id="memberlist">

                </ul>
            </p>
            </div>
            <div id="main">
                <div class="login-page">
                    <div class="form">
                    <div class="register-form" style="padding-left: 375px;">
                            <h1>Sign up Page</p></h1>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Full Name:</strong></label>
                            <input type="text"  id="fullname" style="border-radius: 8px;"/><br>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Username:</strong></label>
                            <input type="text" id="newusername" style="border-radius: 8px;"/><br>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong></label>
                            <input type="text"  id="newemail" style="border-radius: 8px;"/><br>
                            <label><strong>New Password:</strong></label>
                            <input type="password" id="newpassword" style="border-radius: 8px;"/><br>
                            <div class="button" onclick="register()" style="margin-left: 250px;">Sign Up</div>
                            <p class="message"> Already registered? <a href="#" onclick="$('.login-form').show();$('.register-form').hide()"> Log in </a></p>
                    </div>
                    <div class="login-form" style="border: inset;display: flex; align-items: center; flex-direction: column;;">

                        <h1>Login Window</h1>

                        <div class="user">
                            <p style="display: inline;">Username :</p>
                            <input type="text" placeholder=" " required id="username" style="border-radius: 8px;"/>
                        </div>
                        
                        <div>
                            <p style="display: inline;">Password :</p>
                            <input type="password" placeholder=" " required/ id="password" style="border-radius: 8px;"/>
                        </div>
                    
                    <div class="button" onclick="login()"> Tap to login</div>
                    <p class="message">Not having an account in our website? 
                        <a href="#" onclick="$('.login-form').hide();$('.register-form').show()"> Go to Sign up window</a></p>
                    </div>
                    </div>
                </div>
            </div>

            <div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div>
            <div id="digit-clock"></div>
            <div class="chat">
              <h1>Online Chat Window</h1>  
            Type your Chat message: <input name="data" onkeypress="checkEnter(event)"
                                onkeyup="socketio.emit('typing')" id="data"> 
                <input class="button round" type="button" value="Send" onclick="send()">
                <div id="typing"></div>
                <div id="online"></div>
                <div id="response"></div>
            </div>
            </div>
        </div> 
    
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function checkEnter(event){
    if (event.keyCode == 13) send();
}
</script>
</body>
</html>