<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>CCA-WebChat Application </title>
  <style>
    .top {
    border-radius: 15px;
    background-color: #4ca3c1;
    color: #ffffff;
    padding: 15px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
    }
    .wrapper {
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
    }

    .button {
      background-color: #4ca3c1;
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .round {border-radius: 5px;}
    #response {background-color: #b2e4f7;} 

   .form button:hover,.form button:active,.form button:focus {
  background: #4ca3c1;
}
.form .register-form {
  display: none;
}
.chat {
   display: none; 
}
.login-form{
    background-color: #b2e4f7;
    margin: 8px;
    padding: 17px;
    border-color: #031d1d52;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
}
.register-form{
    background-color: #b2e4f7;
    margin: 7px;
    display: block;
    padding: 13px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    box-sizing: border-box;
    border-radius: 10px;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .register-form {
  display: none;
}
.chat {
   display: none; 
}
.chat-sidebar { 
    width: 200px; 
    height: 100%; 
    padding-top: 5px; 
    padding-bottom: 10px; 
    border-radius: 5px; 
    background: white; 
    margin: auto; 
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%); 
    }
    .form-container .btn:hover, .open-button:hover { 
        opacity: 1; } #typinganimation { 
            display : none
        } 
    .tiblock { 
        align-items: center; 
        display: flex; 
        height: 17px;
        } 
    .ticontainer .tidot {
         background-color: #90949c;
        } 
    .tidot {
        animation: mercuryTypingAnimation 1.5s infinite ease-in-out; 
        border-radius: 2px; 
        display: inline-block; 
        height: 4px; 
        margin-right: 2px; 
        width: 4px; } 
        @keyframes mercuryTypingAnimation{ 
            0%{ transform:translateY(0px) } 28%{ 
                transform:translateY(-5px) } 44%{ 
                transform:translateY(0px) } } 
    .tidot:nth-child(1){ animation-delay:200ms; 
    } .tidot:nth-child(2){ 
        animation-delay:300ms; } 
    .tidot:nth-child(3){ 
        animation-delay:400ms; } 
    .loader { 
        border: 16px solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 16px solid #011817; 
        width: 40px; 
        height: 40px; 
        animation: spin 2s linear infinite; 
        animation: spin 2s linear infinite; 
        margin:auto; } 
    @keyframes spin { 0% { 
        transform: rotate(0deg); } 100% { 
        transform: rotate(360deg); } }
    @keyframes spin { 
        0% { transform: rotate(0deg); } 
        100% { transform: rotate(360deg); } 
    }
    .waiting { 
        display: none;
         } 
    .chat textarea { 
        background-color: rgb(255, 255, 255);
         padding: 15px; 
         width: 52%; 
         margin:auto; 
         min-height: 200px;
          resize:none; 
          border:black;
    }
    /* h1 { 
        text-shadow: 2px 2px red; */
     h2 { 
        text-shadow: 1px 1px rgb(29, 75, 175); 
        font-style: oblique;
    }
    /* #menubar{
        box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    } */
    /* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(8, 119, 119);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 0px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
    </script>
    <script>
 
    function login(){
            var username = $("#username").val();
            var password = $("#password").val();
            if (username.length < 4 || password.length < 4 ) {
                alert("Please type your username or password properly");
                return;
            }
            socketio.emit("login",username,password);
            $('.waiting').show();
        }
        socketio.on("authenticated",(account) => {
            $('head').append('<link href="chatbox.css" rel="stylesheet">');
            $('head').append('<script src="chatbox.js"><\/script>');
            //$("#top1").html('Welcome ' + account.fullname);
            $("#top1").html('Welcome '+ account.fullname+'  <img src="https://i.pravatar.cc/50?u"/>')  
            $("#currUser").html(account.username)                      
            $(".login-page").hide();
            $(".chat").show();
            alert(account.username+" logged in succesfully!, Enjoy our webchat application");
            setCurrentUser(account)
            socketio.emit("userlist")
        });
        socketio.on("userlist",(userlist) => { 
            console.log(userlist) 
            displayUserList(userlist)
            for(i=0;i<userlist.length;i++){
                console.log(userlist[i])
                $("#memberlist").append('<li><img src="https://i.pravatar.cc/50?u"/>' + userlist[i].username+'</li>')
            }
        }); 
        socketio.on("update",(userlist) => { 
            updateUserList(userlist) 
            
            });
            
        socketio.on("chatbot_response", (message, userlist) => {
            displayFriendMessage("iChatBot",message, userlist)
            
            });


        socketio.on("login-failed",(message) => {
            alert('Login failed: ' + message + "\nPlease try logging in again!");
        });

        function sendPrivateChat(receiver, message,currentUser){ 
            console.log("sendPrivatechat", receiver,message,currentUser)
            if(message.length == 0) return;

            if(receiver == "iChatBot"){
                socketio.emit("chatbot_req", message);
            }
            else{

            socketio.emit("privatechat",receiver,message, currentUser);
            }
        }
         socketio.on("privatechat",(sender,message) => {
            console.log("senderPrivatechat", sender,message) 
             displayFriendMessage(sender,message)
        })


        function register(){
            var username = $("#newusername").val();
            var fullname = $("#fullname").val();
            var password = $("#newpassword").val();
            var email = $("#newemail").val();
            if (username.length < 5 || password.length < 5 ) {
                alert("Enter atleast 5 characters for your Username or Password.");
            }
            var account = {username:username,password:password,fullname:fullname,email:email};
            console.log(account)
            
            socketio.emit("register", account);

        }
        socketio.on("registration-successful", (data) => {
            alert(data)
        });  
        socketio.on("registration-failed", (data) => {
            alert(data)
        });   
 


        function send(){            
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });   
        
        
        socketio.on("typing", function(data){
            $("#typinganimation").show(); 
            setTimeout(()=>{$("#typinganimation").hide()},10*1000);
            // $("#typing").html(data);
            // setTimeout(()=>{$("#typing").html("<br>")},750);
        });
        socketio.on("online", (data) => {
            $("#online").html(data + "<br");
        }); 
    </script>

</head>



<body>
    
        <div id="top" style="
        margin: auto;    
        border-radius: 15px;
        background-color: #4ca3c1;
        color: #ffffff;
        padding: 15px;
        box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35);
        box-sizing: border-box;
        border-radius: 10px;
            "">
            <h1 style="text-align: center; font-family: initial; text-shadow: 1px 1px rgb(0 0 0);">Cloud Computing and Applications - WebChat Project using Authentication</h1>
            <h2 style="text-align: center; text-shadow: 1px 1px rgb(0 0 0);">By Niharika Santosh Gadhave & Hitesh Vilas Sakhare</h2>
            <!-- <div id="email" onclick="showhideEmail()" style="text-align: right;">Show my email</div>
            <script src="email.js"></script> -->
            <div id = "top1" > </div>
            <div id = "currUser" style="display:none "  > </div>
        </div>
        <br>
        <div class="wrapper" style="padding-left: 20px;background-color: lightgrey;border-radius: 10px;">
            <div id="menubar">
            <canvas id="analog-clock" width="150" height="150" style="margin-top: 20px;"></canvas>
            <b>Online Users :</b>
            <div id="chat-sidebar" ></div>
            </div>
            <div id="main">
                <div class="login-page">
                    <div class="form">
                    <div class="register-form" style="padding-left: 375px;">
                            <h1>Sign up Page</p></h1>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Full Name:</strong></label>
                            <input type="text"  id="fullname" style="border-radius: 8px;"/><br>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Username:</strong></label>
                            <input type="text" id="newusername" style="border-radius: 8px;"/><br>
                            <label><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong></label>
                            <input type="text"  id="newemail" style="border-radius: 8px;"/><br>
                            <label><strong>New Password:</strong></label>
                            <input type="password" id="newpassword" style="border-radius: 8px;"/><br>
                            <div class="button" onclick="register()" style="margin-left: 250px; border: solid;
                            border-color: #031d1d52;">Sign Up</div>
                            <p class="message"> Already registered? <a href="#" onclick="$('.login-form').show();$('.register-form').hide()"> Log in </a></p>
                    </div>
                    <div class="login-form" style="border: inset;display: flex; align-items: center; flex-direction: column;;">

                        <h1>Login Window</h1>

                        <div class="user">
                            <p style="display: inline;">Username :</p>
                            <input type="text" placeholder=" " required id="username" style="border-radius: 8px;"/>
                        </div>
                        
                        <div>
                            <p style="display: inline;">Password :</p>
                            <input type="password" placeholder=" " required/ id="password" style="border-radius: 8px; margin-right: -5px;"/>
                        </div>
                    
                    <div class="button" onclick="login()" style="border: solid;
                    border-color: #031d1d52;"> Tap to login</div>
                    <div class = "waiting"> <p class = "message">Logging in.. Please wait for a moment....</p> 
                        <div class = "loader"> 
                        </div> 
                    </div>
                    <p class="message">Not having an account in our website? 
                        <a href="#" onclick="$('.login-form').hide();$('.register-form').show()"> Go to Sign up window</a></p>
                    </div>
                    </div>
                </div>
            </div>

            <div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div>
            <div id="digit-clock"></div>
            <div class="chat">
              <h1>Online Chat Window</h1>  
            Type your Chat message: <input name="data" onkeypress="checkEnter(event)"
                                onkeyup="socketio.emit('typing')" id="data" style="border-radius: 10px;"> 
                <input class="button round" type="button" value="Send" style="border: solid;
                border-color: #031d1d52;" onclick="send()">
                <div id="typing"></div>
                <div id="typinganimation"> 
                    <div class="ticontainer"> 
                        <div class="tiblock" style="display: flex; justify-content: center; align-items: center;">Someone is typing 
                            <div class="tidot"></div> 
                            <div class="tidot"></div> 
                            <div class="tidot"></div> 
                            <div class="tidot"></div> 
                            <div class="tidot"></div> 
                        </div> 
                    </div> 
                </div>
                <div id="online"></div>
                <div id="response"></div>
            </div>
            </div>
        </div> 
    
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function checkEnter(event){
    if (event.keyCode == 13) send();
}
// function openForm() {
//   document.getElementById("myForm").style.display = "block";
// }

// function closeForm() {
//   document.getElementById("myForm").style.display = "none";
// }
function requestChatHistory(receiver){
    socketio.emit("chathistory"
,receiver, currentUser);
}
socketio.on("chathistory",(result) => {
    if(result.length > 0){
        console.log(result)
             for(let idx in result){
                chat = result[idx];
//TODO: validate, debug to ensure you get what you expected!!
if(chat.sender==currentUser){ //Friend message
    displaySelfMessage(chat.receiver,chat.message);

}else { //Your message
displayFriendMessage(chat.sender,chat.message);
}
}
    }
    
         })
</script>
</body>
</html>